/**
 * マージされた変数テーブルを取得する
 * - メッセージフロアの iframe 内で本関数を呼び出す場合、グローバル→キャラクターカード→チャット→0番メッセージフロア→中間のすべてのメッセージフロア→現在のメッセージフロア のマージ結果を取得する
 * - グローバル変数 iframe 内で本関数を呼び出す場合、グローバル→キャラクターカード→スクリプト→チャット→0番メッセージフロア→中間のすべてのメッセージフロア→最新のメッセージフロア のマージ結果を取得する
 *
 * @example
 * const variables = getAllVariables();
 */
declare function getAllVariables(): Record<string, any>;
